[gd_scene load_steps=5 format=3 uid="uid://dohyiukih1svw"]

[ext_resource type="Texture2D" uid="uid://gpdtbyjf5s0a" path="res://1px.png" id="1_nejn5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7exf"]
radius = 13.9994
height = 106.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bjlu8"]
polygon = PackedVector2Array(-8, 7, -8, -8, 119, -8, 119, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_rbfu0"]
radius = 13.0384

[node name="Door" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 16
collision_mask = 95
mass = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(72, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w7exf")

[node name="Icon" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(0.360784, 0.196078, 0.0862745, 1)
position = Vector2(56, 0)
scale = Vector2(128, 16.387)
texture = ExtResource("1_nejn5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="RigidBody2D"]
occluder = SubResource("OccluderPolygon2D_bjlu8")
occluder_light_mask = 3

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-6, 7)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 11)
shape = SubResource("CircleShape2D_rbfu0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(116, 31)
shape = SubResource("CircleShape2D_rbfu0")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-58, -71)
shape = SubResource("CircleShape2D_rbfu0")
