[gd_scene load_steps=9 format=3 uid="uid://cya2y1kpvou8j"]

[ext_resource type="Script" path="res://flashlight_pickup.gd" id="1_1bv47"]
[ext_resource type="Texture2D" uid="uid://dwgr0rlyi7nst" path="res://images/survivor1_gun.png" id="2_k2acm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2d2y"]
radius = 64.0078

[sub_resource type="Animation" id="Animation_egmor"]
resource_name = "New Anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.6, 0.6), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6htl"]
_data = {
"New Anim": SubResource("Animation_egmor")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_h4l63"]
atlas = ExtResource("2_k2acm")
region = Rect2(32, 27, 19, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_c25kl"]
animations = [{
"frames": [SubResource("AtlasTexture_h4l63")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fddwg"]
polygon = PackedVector2Array(-25.349, -9.39489, 24.0479, -10.0561, 23.1511, 9.85286, -25.4582, 9.89132)

[node name="Flare" type="Node2D"]
rotation = 0.668461
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1bv47")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t2d2y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_a6htl")
}

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Icon" type="AnimatedSprite2D" parent="Node2D"]
modulate = Color(2, 2, 2, 1)
visibility_layer = 17
z_index = -1
position = Vector2(-0.0269169, 7.14324e-07)
scale = Vector2(2.83442, 2.83442)
frames = SubResource("SpriteFrames_c25kl")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Node2D"]
rotation = 0.000619411
occluder = SubResource("OccluderPolygon2D_fddwg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
