[gd_scene load_steps=6 format=3 uid="uid://c6h5npw8uysyc"]

[ext_resource type="Script" path="res://ghost.gd" id="1_lfx8r"]
[ext_resource type="Texture2D" uid="uid://d1lxcdg2sn8lr" path="res://icon.svg" id="1_ralwv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_da12e"]
friction = 0.08
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_awpkm"]
radius = 23.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_y6t2v"]
polygon = PackedVector2Array(-33, 0, -32, -11, -25, -22, -15, -30, 0, -33, 11, -31, 25, -21, 31, -12, 33, 0, 31, 13, 24, 23, 13, 30, 0, 33, -10, 32, -21, 25, -30, 14)

[node name="Ghost" type="RigidBody2D"]
collision_layer = 4
collision_mask = 55
mass = 0.55
physics_material_override = SubResource("PhysicsMaterial_da12e")
linear_damp = 2.0
script = ExtResource("1_lfx8r")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("1_ralwv")

[node name="Agent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
radius = 50.0
max_speed = 11150.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awpkm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_y6t2v")
