[gd_scene load_steps=5 format=3 uid="uid://cbtyk63rg2ikm"]

[ext_resource type="PackedScene" uid="uid://bj46g0w7e84us" path="res://player.tscn" id="2_e1rvk"]
[ext_resource type="PackedScene" uid="uid://dty7qqpakb4la" path="res://nav_field.tscn" id="3_0sbgc"]
[ext_resource type="PackedScene" uid="uid://daxa7o5mh4jdn" path="res://house.tscn" id="4_jiwrt"]
[ext_resource type="PackedScene" uid="uid://c6h5npw8uysyc" path="res://ghost.tscn" id="5_gvjjf"]

[node name="Level3" type="Node2D"]
visibility_layer = 17

[node name="Player" parent="." instance=ExtResource("2_e1rvk")]
position = Vector2(-52, 605)
num_flares = 10
flashlight_on = false
has_flashlight = false

[node name="NavField" parent="." instance=ExtResource("3_0sbgc")]
position = Vector2(-1024, -2048)

[node name="Marker2D" parent="NavField" index="0"]
position = Vector2(2052, 2884)

[node name="House" parent="." instance=ExtResource("4_jiwrt")]

[node name="EmisTileMap" parent="House" index="1"]
visible = false
modulate = Color(0.0431373, 0, 0, 1)

[node name="Ghost" parent="." instance=ExtResource("5_gvjjf")]
position = Vector2(413, -720)

[node name="Ghost5" parent="." instance=ExtResource("5_gvjjf")]
position = Vector2(-652, -456)

[node name="Ghost4" parent="." instance=ExtResource("5_gvjjf")]
position = Vector2(809, 584)

[node name="Ghost3" parent="." instance=ExtResource("5_gvjjf")]
position = Vector2(677, -768)

[node name="Ghost2" parent="." instance=ExtResource("5_gvjjf")]
position = Vector2(-561, -608)

[node name="Ghost6" parent="." instance=ExtResource("5_gvjjf")]
position = Vector2(-90, 129)

[editable path="NavField"]
[editable path="House"]
