[gd_scene load_steps=5 format=3 uid="uid://b7qemdxcfh22j"]

[ext_resource type="Script" path="res://level_1.gd" id="1_30non"]
[ext_resource type="PackedScene" uid="uid://bj46g0w7e84us" path="res://player.tscn" id="2_y74dk"]
[ext_resource type="PackedScene" uid="uid://daxa7o5mh4jdn" path="res://house.tscn" id="3_ivqci"]
[ext_resource type="PackedScene" uid="uid://dty7qqpakb4la" path="res://nav_field.tscn" id="6_ji15n"]

[node name="Level1" type="Node2D"]
visibility_layer = 17
script = ExtResource("1_30non")

[node name="Player" parent="." instance=ExtResource("2_y74dk")]
position = Vector2(-52, 605)
flashlight_on = false
has_flashlight = false

[node name="NavField" parent="." instance=ExtResource("6_ji15n")]
position = Vector2(-1024, -2048)

[node name="Marker2D" parent="NavField" index="0"]
position = Vector2(2052, 2884)

[node name="Houses" parent="." instance=ExtResource("3_ivqci")]

[editable path="NavField"]
