[gd_scene load_steps=6 format=3 uid="uid://c4kyp2k7iggjj"]

[ext_resource type="Script" path="res://level_3.gd" id="1_yct3h"]
[ext_resource type="PackedScene" uid="uid://daxa7o5mh4jdn" path="res://house.tscn" id="3_0g46g"]
[ext_resource type="PackedScene" uid="uid://bj46g0w7e84us" path="res://player.tscn" id="3_cnwc0"]
[ext_resource type="PackedScene" uid="uid://dty7qqpakb4la" path="res://nav_field.tscn" id="4_36vm2"]
[ext_resource type="PackedScene" uid="uid://c6h5npw8uysyc" path="res://ghost.tscn" id="5_4tqqs"]

[node name="Level3" type="Node2D"]
visibility_layer = 17
script = ExtResource("1_yct3h")

[node name="Player" parent="." instance=ExtResource("3_cnwc0")]
position = Vector2(-52, 605)

[node name="NavField" parent="." instance=ExtResource("4_36vm2")]
position = Vector2(-1024, -2048)

[node name="Marker2D" parent="NavField" index="0"]
position = Vector2(2052, 2884)

[node name="House" parent="." instance=ExtResource("3_0g46g")]

[node name="EmisTileMap" parent="House" index="1"]
visible = false
modulate = Color(0.0431373, 0, 0, 1)

[node name="Ghost" parent="." instance=ExtResource("5_4tqqs")]
position = Vector2(413, -720)

[editable path="NavField"]
[editable path="House"]
